<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="codesomnia.CapidemaBarcodes.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BarWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="BarHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="CodeMarginLR" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="CodeMarginTB" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="PageMarginLR" Type="System.Double" Scope="User">
      <Value Profile="(Default)">37.7</Value>
    </Setting>
    <Setting Name="PageMarginTB" Type="System.Double" Scope="User">
      <Value Profile="(Default)">37.7</Value>
    </Setting>
    <Setting Name="ProductCodeSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
  </Settings>
</SettingsFile>